### upstream list
upstream grafana { server nc-grafana.nexclipper.svc.cluster.local; }
upstream prometheus { server nc-prometheus-server.nexclipper.svc.cluster.local; }
upstream lens { server nc-promlens.nexclipper.svc.cluster.local; }
upstream zxzkr { server zxz.kr; }
