### upstream list
upstream grafana { server nc-grafana.nexclipper.svc.cluster.local; }
upstream prometheus { server nc-prometheus-server.nexclipper.svc.cluster.local; }
upstream lens { server nc-promlens.nexclipper.svc.cluster.local; }
upstream promscale { server nc-promscale-connector.nexclipper.svc.cluster.local:9201; }
upstream pushgateway { server nc-prometheus-pushgateway.nexclipper.svc.cluster.local:9091; }
upstream alertmanager { server nc-prometheus-alertmanager.nexclipper.svc.cluster.local; }
upstream metricark { server metricark.nex-system.svc.cluster.local; }
upstream metricark-api { server metricark-api.nex-system.svc.cluster.local:9000; }
upstream zxzkr { server zxz.kr; }
