server {
	listen 30003;
	server_name _; # This doesn't do anything
	# disable any limits to avoid HTTP 413 for large image uploads
	client_max_body_size 0;

	# required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
	chunked_transfer_encoding on;

	location / {
	        proxy_redirect off;
	        proxy_http_version 1.1;
		proxy_pass http://zxzkr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering off;
                proxy_request_buffering off;
#		proxy_cookie_path / "/; secure; SameSite=None";
#		proxy_set_header Authorization "";
#		proxy_set_header X-WEBAUTH-USER $remote_user;
	}
	include errpages.conf;
}
